<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
  <form action="3"></form> 
  <div>
      <input type="tel">
</div> 
<div>
    <input type="password">
</div>
<div>
    <p><input type="radio" name="beer" value="white">leger</p>
    <p><input type="radio" name="beer" value="black">dark</p>
    <p><input type="radio" name="beer" value="brown">mdark</p>
    <p><input type="radio" name="beer" value="cidr">cidr</p>
</div>
  <br>
  <div>
    <p><input type="radio" name="beer1" value="white">leger</p>
    <p><input type="radio" name="beer1" value="black">dark</p>
    <p><input type="radio" name="beer1" value="brown">mdark</p>
    <p><input type="radio" name="beer1" value="cidr">cidr</p>
</div>
<br>
<div>
    <p><input type="checkbox" name="beer" value="white">leger</p>
    <p><input type="checkbox" name="beer" value="black">dark</p>
    <p><input type="checkbox" name="beer" value="brown">mdark</p>
    <p><input type="checkbox" name="beer" value="cidr">cidr</p>
</div>  
<div>
    <p><input type="file" name="photo" value="white">leger</p>
    <p><input type="file" name="beer" value="black">dark</p>
    <p><input type="file" name="beer" value="brown">mdark</p>
    <p><input type="file" name="beer" value="cidr">cidr</p>
</div>
<div>
    <textarea name=""></textarea>
</div>
<div>
    <select name="color" >
        <option value="red">red</option>
        <option value="blue">blue</option>
        <option value="yellow">yellow</option>
        <option value="green">green</option>
    </select>
    
</div>
</body>
</html>